# Auditor output
dumpTimePeriod=180
extensionList=.list
extensionText=.txt
notAvailable=N/A
notAvailableDuration=-1
pathToRecordingFile=/tmp/recording
shutdownDump=/tmp/shutdown-dump
toPersistSerialized=True
toPersistText=True
